<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.persistence</groupId>
	<artifactId>lesson17-database-connection</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>lesson17-database-connection</name>
	<description>Demo database connection with JDBC and Maven</description>
	
	<properties>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>
		<commons-codec.version>1.10</commons-codec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>



</project>