# java13-repository

./: .gitignore  26032022 Database Note.txt  29032022 Database Note.txt  Database Design - ThuongHua.xlsx  Database Design.xlsx  Database NOTE.txt  Database_Design.xlsx  Note.txt  RDBMS - Database Design - TrungHo.xlsx  database design.xlsx  java13_shopping_manually.sql  lesson16-Dungkh.xlsx  lesson16-baoquyen.xlsx  lesson16-dovanminh.xlsx  lesson16-duyenmy.xlsx  lesson16-hoangnguyen.xlsx  lesson16-htphong.xlsx  lesson16-ntpham.xlsx  lesson16-pvkhai.xlsx  lesson16-qphan.xlsx  lesson16-teemy.xlsx  lesson16-thuonghua.xlsx  lesson16-tranviet.xlsx  lesson16-vuvietanh.xlsx  mwb sample.mwb  regex_password.txt  shopping.mwb  spring-security-database-bcrypt.sql  spring-security-database-custom.sql  spring-security-database-noop.sql  sql ddl.sql  sql diagram to database.sql  sql dml insert update delete.sql  sql dml select exercise.sql  sql dml select exercises.sql  sql dml select.sql  sql index function store procedure.sql  sql_ddl.sql
Lesson18-exam-tuanh/: pom.xml
Lesson18-exam-tuanh/src/main/java/: hibernate.cfg.xml
Lesson18-exam-tuanh/src/main/java/dao/: AbstractHibernateDao.java  DepartmentDao.java  EmployeeDao.java  HibernateDepartmentImpl.java  HibernateEmployeeDaoImpl.java  HibernateProjectDao.java  ProjectDao.java
Lesson18-exam-tuanh/src/main/java/demo/: App.java
Lesson18-exam-tuanh/src/main/java/persistence/: Department.java  DepartmentDto.java  Employee.java  Project.java
Lesson18-exam-tuanh/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
Lesson18-exam-tuanh/src/main/java/utils/: HibernateProvider.java  SqlUtils.java
lesson01-spring-core-at/: pom.xml
lesson01-spring-core-at/src/main/java/bean/: Catalogue.java
lesson01-spring-core-at/src/main/java/javaot/common/: Catalog.java
lesson01-spring-core-at/src/main/java/javaot/config/: AppConfig.java  MovieConfig.java
lesson02-spring-aop-at/: pom.xml
lesson03-spring-mvc-jstl/: pom.xml  theory
lesson03-spring-mvc-jstl/src/main/resources/: messages.properties
lesson03-spring-mvc-jstl/src/main/webapp/: index.jsp
lesson03-spring-mvc-jstl/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
lesson04-spring-mvc-annotation/: pom.xml
lesson06-spring-mvc-webapp/: pom.xml
lesson06-spring-mvc-webapp/src/main/java/common/: Application.java  Message.java
lesson07-spring-security/: pom.xml
lesson07-spring-security/src/main/resources/: persistence.properties
lesson17-baoquyen/: pom.xml
lesson17-baoquyen/src/main/java/connection/: DBConnection.java  DBProvider.java
lesson17-baoquyen/src/main/java/dao/: ItemDao.java  ItemGroupDao.java  JdbcItemDao.java  JdbcItemGroupDao.java  JdbcSaledItemsDao.java  SalesdItemsDao.java
lesson17-baoquyen/src/main/java/persistence/: Item.java  ItemGroup.java  ItemGroupDto.java  SaledItems.java
lesson17-baoquyen/src/main/java/service/: ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java  SaledItemServiceImpl.java  SaledItemsService.java
lesson17-baoquyen/src/main/java/utils/: SqlUtils.java
lesson17-baoquyen/src/main/java/view/: ItemGroupView.java  ItemView.java  SaledItemView.java
lesson17-database-connection/: app.properties  application.properties  knowledge  pom.xml  settings-home.xml
lesson17-database-connection/src/main/java/connection/: DBConnection.java  DBProvider.java  DbConnection.java
lesson17-database-connection/src/main/java/dao/: EmloyeeDao.java  EmployeeDao.java  ItemDao.java  ItemDetailDao.java  ItemGroupDao.java  JdbcEmployeeDao.java  JdbcItemDao.java  JdbcItemDetailDao.java  JdbcItemGroupDao.java
lesson17-database-connection/src/main/java/persistence/: Employee.java  Item.java  ItemGroup.java  ItemGroupDto.java  Title.java
lesson17-database-connection/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  ItemDetailService.java  ItemDetailServiceImpl.java  ItemGroupService.java  ItemGroupServiceImpl.java  ItemService.java  ItemServiceImpl.java
lesson17-database-connection/src/main/java/utils/: SqlUtils.java
lesson17-database-connection/src/main/java/view/: BatchTransactionView.java  BatchTrasactionView.java  EmployeeView.java  ItemGroupView.java  ItemView.java
lesson18-dovanminh/: pom.xml
lesson18-dovanminh/src/main/java/app/: App.java
lesson18-dovanminh/src/main/java/dao/: EntityDao.java  HibernateDepartmentDao.java  HibernateEmployeeDao.java  HibernateProjectDao.java
lesson18-dovanminh/src/main/java/persistence/: Department.java  DepartmentDto.java  Employee.java  Project.java
lesson18-dovanminh/src/main/java/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
lesson18-dovanminh/src/main/java/utils/: HibernateUtils.java
lesson18-dovanminh/src/main/resources/: hibernate.cfg.xml
lesson18-ntpham/: pom.xml
lesson18-ntpham/src/main/java/connection/: HibenateProvider.java
lesson18-ntpham/src/main/java/dao/: AbstractHibernateDao.java  DepartmentDao.java  EmployeeDao.java  HibernateDepartmentDao.java  HibernateEmployeeDao.java  HibernateProjectDao.java  ProjectDao.java
lesson18-ntpham/src/main/java/persistence/: Department.java  DepartmentDto.java  DepartmentHighestBudgetDto.java  Employee.java  Project.java  ProjectEmployee.java
lesson18-ntpham/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
lesson18-ntpham/src/main/java/view/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex07.java
lesson18-ntpham/src/main/resources/: hibernate.cfg.xml
lesson18-thuonghua/: pom.xml
lesson18-thuonghua/src/main/java/demo/: App.java
lesson18-thuonghua/src/main/java/provider/: HibernateProvider.java
lesson18-thuonghua/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
lesson18-thuonghua/src/main/resources/: hibernate.cfg.xml
(+3052 files in other folders)
