import java.util.Scanner;

public class App {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String pw = "";
		do {
			try {
				System.out.print("Password: ");
				pw = sc.nextLine();
				if(isValid(pw)) {
					break;
				}
			}
			catch(Exception ex) {
				System.out.println(ex.getMessage());
			}
		}
		while(true);
		System.out.println("Password: " + pw);
		sc.close();
	}

	private static boolean isValid(String password) throws Exception {
		if (password.length() < 8) {
			throw new Exception("Độ dài mật khẩu: >= 8");
		}
		if (!password.matches("(?=.*\\d)[A-Za-z\\d@$!%*#?&]{8,}")) {
			throw new Exception("Có ít nhất 1 chữ số");
		}
		if (!password.matches("(?=.*[A-Z])[A-Za-z\\d@$!%*#?&]{8,}")) {
			throw new Exception("Có ít nhất 1 kí tự in hoa");
		}
		if (!password.matches("(?=.*[@$!%*?&])[A-Za-z\\d@$!%*#?&]{8,}")) {
			throw new Exception("Có ít nhất 1 kí tự đặc biệt");
		}
		return true;
	}
}
